==83561== Memcheck, a memory error detector
==83561== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==83561== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==83561== Command: ./part2
==83561== Parent PID: 42168
==83561== 
--83561-- 
--83561-- Valgrind options:
--83561--    --leak-check=full
--83561--    --show-leak-kinds=all
--83561--    --track-origins=yes
--83561--    --verbose
--83561--    --log-file=valgrind-out.txt
--83561-- Contents of /proc/version:
--83561--   Linux version 4.4.0-87-generic (buildd@lcy01-31) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
--83561-- 
--83561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--83561-- Page sizes: currently 4096, max supported 4096
--83561-- Valgrind library directory: /usr/lib/valgrind
--83561-- Reading syms from /home/daeupark/cse320/hw3-daeupark/part2
--83561-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--83561--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--83561--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--83561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--83561--   .. CRC is valid
--83561-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--83561--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--83561--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--83561--    object doesn't have a symbol table
--83561--    object doesn't have a dynamic symbol table
--83561-- Scheduler: using generic scheduler lock implementation.
--83561-- Reading suppressions file: /usr/lib/valgrind/default.supp
==83561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-83561-by-daeupark-on-???
==83561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-83561-by-daeupark-on-???
==83561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-83561-by-daeupark-on-???
==83561== 
==83561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==83561== don't want to do, unless you know exactly what you're doing,
==83561== or are doing some strange experiment):
==83561==   /usr/lib/valgrind/../../bin/vgdb --pid=83561 ...command...
==83561== 
==83561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==83561==   /path/to/gdb ./part2
==83561== and then give GDB the following command
==83561==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=83561
==83561== --pid is optional if only one valgrind process is running
==83561== 
--83561-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--83561-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--83561--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--83561--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--83561--    object doesn't have a symbol table
--83561-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--83561--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--83561--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--83561--    object doesn't have a symbol table
==83561== WARNING: new redirection conflicts with existing -- ignoring it
--83561--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--83561--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--83561-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--83561-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--83561-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--83561-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--83561--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--83561--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--83561--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--83561--   .. CRC is valid
--83561-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--83561-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--83561-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--83561-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--83561-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==83561== 
==83561== HEAP SUMMARY:
==83561==     in use at exit: 0 bytes in 0 blocks
==83561==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==83561== 
==83561== All heap blocks were freed -- no leaks are possible
==83561== 
==83561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==83561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
